debug=true
oauth.consumerKey = 3rNBDe5Ty6oamVTKzitWvTth5
oauth.consumerSecret = cdACgWPQS9whHEAT73ld7MD9VlSSAJJmkmgqQLYZ8BriPwvACD
oauth.accessToken = 248084994-2faKQbuzf6phoKr9CxG7aMVwn4zNPjgbxCpIsdI8
oauth.accessTokenSecret = 73bqKXeUjLkVztK9ek4HFkxTnpVnYoASzpqBFzUrt9Nj9